{
  "name": "nbsh",
  "displayName": "notebook-shell-passthrough",
  "icon": "images/icon.png",
  "description": "allows running shell commands in a vscode notebook environment without selecting a kernel",
  "repository": {
    "type": "git",
    "url": "http://github.com/witzbeck/nbsh"
  },
  "keywords": [
    "notebook",
    "shell",
    "passthrough",
    "jupyter",
    "vscode",
    "command",
    "run",
    "execute",
    "terminal",
    "bash",
    "zsh",
    "sh",
    "fish",
    "powershell",
    "cmd",
    "cmd.exe"
  ],
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "jupyter",
        "extensions": [
          ".ipynb"
        ]
      }
    ],
    "commands": [
      {
        "command": "nbsh.helloWorld",
        "title": "Hello World",
        "description": "A sample command to show a hello world message."
      },
      {
        "command": "nbsh.runShell",
        "title": "Run Shell Command",
        "description": "Runs a shell command directly from the notebook."
      },
      {
        "command": "nbsh.openNotebook",
        "title": "Open Notebook",
        "description": "Parses the notebook file and prepares shell commands for execution."
      }
    ]
  },
  "activationEvents": [
    "onLanguage:jupyter"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "vscode": "^1.1.15"
  }
}
