{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: watch",
            "type": "npm",
            "script": "watch",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "group": "build"
        },
        {
            "label": "npm: watch-tests",
            "type": "npm",
            "script": "watch-tests",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "group": "test"
        },
        {
            "label": "npm: watch-all",
            "dependsOn": [
                "npm: watch",
                "npm: watch-tests"
            ],
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "npm",
            "args": [
                "run", "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "npm",
            "args": [
                "run", "test"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "test:watch",
            "type": "shell",
            "command": "npm",
            "args": [
                "run", "test:watch"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "test:coverage",
            "type": "shell",
            "command": "npm",
            "args": [
                "run", "test:coverage"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "test:ci",
            "type": "shell",
            "command": "npm",
            "args": [
                "run", "test:ci"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "lint",
            "type": "shell",
            "command": "npm",
            "args": [
                "run", "lint"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "lint:fix",
            "type": "shell",
            "command": "npm",
            "args": [
                "run", "lint:fix"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "npm",
            "args": [
                "run", "clean"
            ],
            "group": "none",
            "problemMatcher": []
        }
    ]
}
